<?php

use Illuminate\Database\Migrations\Migration;
use HughCube\Laravel\Migrations\Blueprint;
use HughCube\Laravel\Migrations\Schema;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            //
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            //
        });
    }
}
